spring.application.name=rhm6-frame
server.port=8008
spring.profiles:peer2
eureka.client.serviceUrl.defaultZone=http://192.168.20.105:8001/eureka/,http://192.168.20.77:8001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=192.168.20.77
eureka.instance.instance-id=${eureka.instance.ipAddress}:${server.port}
server.tomcat.uri-encoding=UTF-8